(dp0
S'user_aluno'
p1
(dp2
S'rname'
p3
S'`user_aluno`'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(64), CONSTRAINT `FK_aluno_dados_user_aluno__constraint` FOREIGN KEY (`user_aluno`) REFERENCES `aluno_login` (`user_aluno`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference aluno_login'
p13
ssS'nome_aluno'
p14
(dp15
g3
S'`nome_aluno`'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'email_aluno'
p19
(dp20
g3
S'`email_aluno`'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g18
ss.