(dp0
S'user_prof'
p1
(dp2
S'rname'
p3
S'`user_prof`'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(64), CONSTRAINT `FK_professor_user_prof__constraint` FOREIGN KEY (`user_prof`) REFERENCES `login` (`user`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference login'
p13
ssS'email_prof'
p14
(dp15
g3
S'`email_prof`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'nome_prof'
p19
(dp20
g3
S'`nome_prof`'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g18
ss.