(dp0
S'user_prof'
p1
(dp2
S'rname'
p3
S'`user_prof`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `user_prof__idx` (`user_prof`), FOREIGN KEY (`user_prof`) REFERENCES `professor` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference professor'
p13
ssS'video_enunc'
p14
(dp15
g3
S'`video_enunc`'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'upload'
p18
ssS'erro_goto'
p19
(dp20
g3
S'`erro_goto`'
p21
sg5
I16
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'feed_resp'
p24
(dp25
g3
S'`feed_resp`'
p26
sg5
I10
sg6
g24
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p27
sg11
I00
sg12
S'text'
p28
ssS'parte'
p29
(dp30
g3
S'`parte`'
p31
sg5
I18
sg6
g29
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p32
sg11
I00
sg12
g28
ssS'feed_r1'
p33
(dp34
g3
S'`feed_r1`'
p35
sg5
I11
sg6
g33
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p36
sg11
I00
sg12
g28
ssS'resposta'
p37
(dp38
g3
S'`resposta`'
p39
sg5
I6
sg6
g37
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p40
sg11
I00
sg12
g28
ssS'topic_name'
p41
(dp42
g3
S'`topic_name`'
p43
sg5
I2
sg6
g41
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p44
sg11
I00
sg12
g23
ssS'dificuldade'
p45
(dp46
g3
S'`dificuldade`'
p47
sg5
I14
sg6
g45
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p48
sg11
I00
sg12
g23
ssS'resp2'
p49
(dp50
g3
S'`resp2`'
p51
sg5
I8
sg6
g49
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p52
sg11
I00
sg12
g28
ssS'topic'
p53
(dp54
g3
S'`topic`'
p55
sg5
I17
sg6
g53
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p56
sg11
I00
sg12
g28
ssS'feed_r2'
p57
(dp58
g3
S'`feed_r2`'
p59
sg5
I12
sg6
g57
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p60
sg11
I00
sg12
g28
ssS'feed_r3'
p61
(dp62
g3
S'`feed_r3`'
p63
sg5
I13
sg6
g61
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p64
sg11
I00
sg12
g23
ssS'enunciado'
p65
(dp66
g3
S'`enunciado`'
p67
sg5
I4
sg6
g65
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p68
sg11
I00
sg12
g28
ssS'acerto_goto'
p69
(dp70
g3
S'`acerto_goto`'
p71
sg5
I15
sg6
g69
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p72
sg11
I00
sg12
g23
ssS'resp3'
p73
(dp74
g3
S'`resp3`'
p75
sg5
I9
sg6
g73
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p76
sg11
I00
sg12
g28
ssS'id'
p77
(dp78
g3
S'`id`'
p79
sg5
I1
sg6
g77
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p80
sg11
I00
sg12
g77
ssS'resp1'
p81
(dp82
g3
S'`resp1`'
p83
sg5
I7
sg6
g81
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p84
sg11
I00
sg12
g28
ss.