(dp0
S'user_prof'
p1
(dp2
S'rname'
p3
S'`user_prof`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `user_prof__idx` (`user_prof`), FOREIGN KEY (`user_prof`) REFERENCES `professor` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference professor'
p13
ssS'aval'
p14
(dp15
g3
S'`aval`'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'topic_name'
p19
(dp20
g3
S'`topic_name`'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g18
ssS'id'
p23
(dp24
g3
S'`id`'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p26
sg11
I00
sg12
g23
ssS'modo_prova'
p27
(dp28
g3
S'`modo_prova`'
p29
sg5
I4
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g18
ss.