(dp0
S'user_prof'
p1
(dp2
S'rname'
p3
S'`user_prof`'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I64
sS'sql'
p9
S'VARCHAR(64) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'passw_prof'
p14
(dp15
g3
S'`passw_prof`'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'email_prof'
p18
(dp19
g3
S'`email_prof`'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p21
sg11
I00
sg12
g13
ssS'nome_prof'
p22
(dp23
g3
S'`nome_prof`'
p24
sg5
I3
sg6
g22
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p25
sg11
I00
sg12
g13
ss.