(dp0
S'user_prof'
p1
(dp2
S'rname'
p3
S'`user_prof`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I64
sS'sql'
p9
S'VARCHAR(64) UNIQUE'
p10
sS'unique'
p11
I01
sS'type'
p12
S'string'
p13
ssS'passw_prof'
p14
(dp15
g3
S'`passw_prof`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'password'
p18
ssS'email_prof'
p19
(dp20
g3
S'`email_prof`'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I100
sg9
S'VARCHAR(100) UNIQUE'
p22
sg11
I01
sg12
g13
ssS'id'
p23
(dp24
g3
S'`id`'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p26
sg11
I00
sg12
g23
ssS'nome_prof'
p27
(dp28
g3
S'`nome_prof`'
p29
sg5
I4
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g13
ss.