(dp0
S'cod_prova'
p1
(dp2
S'rname'
p3
S'`cod_prova`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `cod_prova__idx` (`cod_prova`), FOREIGN KEY (`cod_prova`) REFERENCES `provas` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference provas'
p13
ssS'user_prof'
p14
(dp15
g3
S'`user_prof`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `user_prof__idx` (`user_prof`), FOREIGN KEY (`user_prof`) REFERENCES `professor` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference professor'
p18
ssS'num_m'
p19
(dp20
g3
S'`num_m`'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
S'integer'
p23
ssS'topic_name'
p24
(dp25
g3
S'`topic_name`'
p26
sg5
I8
sg6
g24
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'tempo'
p29
(dp30
g3
S'`tempo`'
p31
sg5
I4
sg6
g29
sg7
I00
sg8
I512
sg9
S'TIME'
p32
sg11
I00
sg12
S'time'
p33
ssS'num_e'
p34
(dp35
g3
S'`num_e`'
p36
sg5
I5
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER'
p37
sg11
I00
sg12
g23
ssS'num_h'
p38
(dp39
g3
S'`num_h`'
p40
sg5
I7
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER'
p41
sg11
I00
sg12
g23
ssS'cod_questoes'
p42
(dp43
g3
S'`cod_questoes`'
p44
sg5
I11
sg6
g42
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p45
sg11
I00
sg12
g28
ssS'id'
p46
(dp47
g3
S'`id`'
p48
sg5
I1
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p49
sg11
I00
sg12
g46
ssS'num_total'
p50
(dp51
g3
S'`num_total`'
p52
sg5
I10
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER'
p53
sg11
I00
sg12
g23
ssS'parte'
p54
(dp55
g3
S'`parte`'
p56
sg5
I9
sg6
g54
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p57
sg11
I00
sg12
g28
ss.