(dp0
S'cod_prova'
p1
(dp2
S'rname'
p3
S'`cod_prova`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `cod_prova__idx` (`cod_prova`), FOREIGN KEY (`cod_prova`) REFERENCES `provas` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference provas'
p13
ssS'user_prof'
p14
(dp15
g3
S'`user_prof`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `user_prof__idx` (`user_prof`), FOREIGN KEY (`user_prof`) REFERENCES `professor` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference professor'
p18
ssS'parte'
p19
(dp20
g3
S'`parte`'
p21
sg5
I8
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'topic_name'
p24
(dp25
g3
S'`topic_name`'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p27
sg11
I00
sg12
g23
ssS'tempo'
p28
(dp29
g3
S'`tempo`'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIME'
p31
sg11
I00
sg12
S'time'
p32
ssS'dificuldade'
p33
(dp34
g3
S'`dificuldade`'
p35
sg5
I5
sg6
g33
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p36
sg11
I00
sg12
g23
ssS'id'
p37
(dp38
g3
S'`id`'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p40
sg11
I00
sg12
g37
ssS'num_total'
p41
(dp42
g3
S'`num_total`'
p43
sg5
I9
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER'
p44
sg11
I00
sg12
S'integer'
p45
ssS'dif_inicio'
p46
(dp47
g3
S'`dif_inicio`'
p48
sg5
I6
sg6
g46
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p49
sg11
I00
sg12
g23
ss.