(dp0
S'cod_prova'
p1
(dp2
S'rname'
p3
S'`cod_prova`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'cod_prova'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `cod_prova__idx` (`cod_prova`), FOREIGN KEY (`cod_prova`) REFERENCES `provas` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference provas'
p14
ssS'user_prof'
p15
(dp16
g3
S'`user_prof`'
p17
sg5
I3
sg6
S'user_prof'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `user_prof__idx` (`user_prof`), FOREIGN KEY (`user_prof`) REFERENCES `professor` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference professor'
p20
ssS'topic_name'
p21
(dp22
S'rname'
p23
S'`topic_name`'
p24
sS'sortable'
p25
I6
sS'raw_rname'
p26
S'topic_name'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'VARCHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'tempo'
p35
(dp36
g3
S'`tempo`'
p37
sg5
I4
sg6
S'tempo'
p38
sg8
I00
sg9
I512
sg10
S'TIME'
p39
sg12
I00
sg13
S'time'
p40
ssS'cod_questoes'
p41
(dp42
g23
S'`cod_questoes`'
p43
sg25
I8
sg26
S'cod_questoes'
p44
sg28
I00
sg29
I512
sg30
S'VARCHAR(512)'
p45
sg32
I00
sg33
g34
ssS'total'
p46
(dp47
g23
S'`total`'
p48
sg25
I5
sg26
S'total'
p49
sg28
I00
sg29
I512
sg30
S'INTEGER'
p50
sg32
I00
sg33
S'integer'
p51
ssS'id'
p52
(dp53
g3
S'`id`'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p56
sg12
I00
sg13
g55
ssS'parte'
p57
(dp58
g23
S'`parte`'
p59
sg25
I7
sg26
S'parte'
p60
sg28
I00
sg29
I512
sg30
S'VARCHAR(512)'
p61
sg32
I00
sg33
g34
ss.