(dp0
S'feed_resp'
p1
(dp2
S'rname'
p3
S'`feed_resp`'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'LONGTEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'video_resp'
p14
(dp15
g3
S'`video_resp`'
p16
sg5
I14
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'upload'
p18
ssS'topic_name'
p19
(dp20
g3
S'`topic_name`'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'acerto_goto'
p24
(dp25
g3
S'`acerto_goto`'
p26
sg5
I19
sg6
g24
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p27
sg11
I00
sg12
g13
ssS'topic'
p28
(dp29
g3
S'`topic`'
p30
sg5
I21
sg6
g28
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p31
sg11
I00
sg12
g13
ssS'feed_r2'
p32
(dp33
g3
S'`feed_r2`'
p34
sg5
I12
sg6
g32
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p35
sg11
I00
sg12
g13
ssS'feed_r3'
p36
(dp37
g3
S'`feed_r3`'
p38
sg5
I13
sg6
g36
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p39
sg11
I00
sg12
g13
ssS'feed_r1'
p40
(dp41
g3
S'`feed_r1`'
p42
sg5
I11
sg6
g40
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p43
sg11
I00
sg12
g13
ssS'resp3'
p44
(dp45
g3
S'`resp3`'
p46
sg5
I9
sg6
g44
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p47
sg11
I00
sg12
g13
ssS'resp2'
p48
(dp49
g3
S'`resp2`'
p50
sg5
I8
sg6
g48
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p51
sg11
I00
sg12
g13
ssS'resp1'
p52
(dp53
g3
S'`resp1`'
p54
sg5
I7
sg6
g52
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p55
sg11
I00
sg12
g13
ssS'parte'
p56
(dp57
g3
S'`parte`'
p58
sg5
I22
sg6
g56
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p59
sg11
I00
sg12
g13
ssS'dificuldade'
p60
(dp61
g3
S'`dificuldade`'
p62
sg5
I18
sg6
g60
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p63
sg11
I00
sg12
g13
ssS'id'
p64
(dp65
g3
S'`id`'
p66
sg5
I1
sg6
g64
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p67
sg11
I00
sg12
g64
ssS'enunciado'
p68
(dp69
g3
S'`enunciado`'
p70
sg5
I4
sg6
g68
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p71
sg11
I00
sg12
g13
ssS'user_prof'
p72
(dp73
g3
S'`user_prof`'
p74
sg5
I3
sg6
g72
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `user_prof__idx` (`user_prof`), FOREIGN KEY (`user_prof`) REFERENCES `professor` (`id`) ON DELETE CASCADE'
p75
sg11
I00
sg12
S'reference professor'
p76
ssS'erro_goto'
p77
(dp78
g3
S'`erro_goto`'
p79
sg5
I20
sg6
g77
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p80
sg11
I00
sg12
g13
ssS'video_r2'
p81
(dp82
g3
S'`video_r2`'
p83
sg5
I16
sg6
g81
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p84
sg11
I00
sg12
g18
ssS'video_r3'
p85
(dp86
g3
S'`video_r3`'
p87
sg5
I17
sg6
g85
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p88
sg11
I00
sg12
g18
ssS'video_r1'
p89
(dp90
g3
S'`video_r1`'
p91
sg5
I15
sg6
g89
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p92
sg11
I00
sg12
g18
ssS'video_enunc'
p93
(dp94
g3
S'`video_enunc`'
p95
sg5
I5
sg6
g93
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p96
sg11
I00
sg12
g18
ssS'resposta'
p97
(dp98
g3
S'`resposta`'
p99
sg5
I6
sg6
g97
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p100
sg11
I00
sg12
g13
ss.