(dp0
S'cod_prova'
p1
(dp2
S'rname'
p3
S'`cod_prova`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'user_prof'
p14
(dp15
g3
S'`user_prof`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(64), CONSTRAINT `FK_provas_user_prof__constraint` FOREIGN KEY (`user_prof`) REFERENCES `professor` (`user_prof`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference professor'
p18
ssS'topic_name'
p19
(dp20
g3
S'`topic_name`'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'aval'
p24
(dp25
g3
S'`aval`'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p27
sg11
I00
sg12
g23
ssS'id'
p28
(dp29
g3
S'`id`'
p30
sg5
I1
sg6
g28
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p31
sg11
I00
sg12
g28
ssS'modo_prova'
p32
(dp33
g3
S'`modo_prova`'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p35
sg11
I00
sg12
g23
ss.