(dp0
S'user_prof'
p1
(dp2
S'rname'
p3
S'`user_prof`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(64), CONSTRAINT `FK_provas_uploads_user_prof__constraint` FOREIGN KEY (`user_prof`) REFERENCES `login` (`user`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference login'
p13
ssS'cod_prova'
p14
(dp15
g3
S'`cod_prova`'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `cod_prova__idx` (`cod_prova`), FOREIGN KEY (`cod_prova`) REFERENCES `provas` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference provas'
p18
ssS'user_aluno'
p19
(dp20
g3
S'`user_aluno`'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(64), CONSTRAINT `FK_provas_uploads_user_aluno__constraint` FOREIGN KEY (`user_aluno`) REFERENCES `aluno_login` (`user_aluno`) ON DELETE CASCADE'
p22
sg11
I00
sg12
S'reference aluno_login'
p23
ssS'prova_up'
p24
(dp25
g3
S'`prova_up`'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p27
sg11
I00
sg12
S'upload'
p28
ssS'nota'
p29
(dp30
g3
S'`nota`'
p31
sg5
I5
sg6
g29
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p32
sg11
I00
sg12
S'double'
p33
ssS'id'
p34
(dp35
g3
S'`id`'
p36
sg5
I1
sg6
g34
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p37
sg11
I00
sg12
g34
ss.